[server]
port: 8080

[ipcam]
# RTSP connection info
ip: 10.10.10.100
port: 554
user: admin
pass: Trusts3c!
# Resize the ip cam video plugin
width: 1280px
height: 720px

[serial]
baudrate: 115200

[logging]
# DEBUG:10, INFO: 20, WARNING: 30, ERROR: 40, CRITICAL: 50, NOTSET: 0
log_level: 10
# Enable/disable logging to stdout
console: no
