[server]
port: 8080
## administrative user and password encoded in SHA256 hash
user: admin
pass: 6555f5f15ae4a2d57809266c8e276886ea463357cb7c51bdb0f40a2233e6a601

[ipcam]
# WebPlugin QT, VLC (AX to come)
plugin: QT
# RTSP connection info
ip: 10.14.11.12
port: 554
user: admin
pass: C!sc0123
# Resize the ip cam video plugin
width: 1280px
height: 720px

[serial]
baudrate: 115200

[logging]
# DEBUG:10, INFO: 20, WARNING: 30, ERROR: 40, CRITICAL: 50, NOTSET: 0
log_level: 10
# Enable/disable logging to stdout
console: yes
