[server]
port: 8080
## administrative user and password encoded in SHA256 hash
user: admin
pass: 2f64315e6eb58467eef80fa169ddf918128681800c5756512decfa5e53f4a2d0

[ipcam]
# WebPlugin QT, VLC (AX to come)
plugin: HTTP
# RTSP connection info
ip: 10.14.11.12
# 554 for RTSP 918 for HTTP MJPEG
port: 918
user: admin
pass: C!sc0123
# Resize the ip cam video plugin
width: 900px
height: 509px

[serial]
baudrate: 115200

[logging]
# DEBUG:10, INFO: 20, WARNING: 30, ERROR: 40, CRITICAL: 50, NOTSET: 0
log_level: 10
# Enable/disable logging to stdout
console: no
